li, ul
  list-style-position: inside

h3
  font-weight: 600
  text-align: center
  font-size: 1.5rem

.form-field
  margin: 20px 0

  > *
    width: 100%

  label
    display: block
    margin-bottom: 7px

  input, select
    border: 1px solid #e1e1e1
    padding: 10px

.chat
  display: flex

.chat__sidebar
  overflow-y: scroll
  width: 260px
  height: 93vh
  background: -moz-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%)
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(49, 84, 129, 1)), color-stop(100%, rgba(39, 107, 130, 1)))
  background: -webkit-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%)
  background: -o-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%)
  background: -ms-linear-gradient(125deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%)
  background: linear-gradient(325deg, rgba(39, 107, 130, 1) 0, rgba(49, 84, 129, 1) 100%)

  ul
    list-style-type: none

.chat__footer
  background: #e6eaee
  padding: 10px

.chat__sidebar
  li
    background: #e6eaee
    padding: 10px

  .mat-icon
    position: absolute
    margin-top: 11px
    margin-left: 11px
    color: green

  h3
    color: #e6eaee
    margin: 10px 20px
    font-size: 18px
    text-align: center

  li
    border: 1px solid #e1e1e1
    border-radius: 5px
    margin: 10px

.chat__main
  display: flex
  flex-direction: column
  height: 93vh
  width: 100%

.chat__messages
  flex-grow: 1
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  padding: 20px

  &__image-user
    display: flex
    margin-bottom: 14px
    margin-top: 20px

    &__image
      width: 38px
      height: 38px
      border-radius: 50%
      flex-shrink: 0
      top: 0
      left: 0

    &__user
      margin-top: 10px
      margin-left: 10px

  &__text
    flex: 1 1 100%
    min-height: 24px
    padding: 5px 14px 5px 14px
    font-size: 16px
    line-height: 1.4
    word-break: break-word
    color: #333
    background-color: #99999936
    border-radius: 0 20px 20px
    margin-left: 15px


.chat__footer
  display: flex
  flex-shrink: 0

  form
    flex-grow: 1
    display: flex

    *
      margin-right: 10px

  input
    border: none
    padding: 10px
    flex-grow: 1

.message
  padding: 10px

.message__title
  display: flex
  margin-bottom: 5px

  h4
    font-weight: 600
    margin-right: 10px

  span
    color: #999

@media (max-width: 600px)
  *
    font-size: 1rem

  .chat__sidebar
    display: none

  .chat__footer
    flex-direction: column

    form
      margin-bottom: 10px
