# symposium

./: .gitignore  Dockerfile  README.md  docker-compose.yml  manage.py
main/: forms.py  models.py  urls.py  views.py
main/migrations/: 0001_initial.py
main/templates/main/: index.html  user_create.html  user_login.html
symposium/: asgi.py  settings.py  urls.py  wsgi.py
symposium-backend/: .gitignore  Symposium.sln
symposium-backend/Configs/: appsettings.json
symposium-backend/Symposium.DTO/: Symposium.DTO.csproj
symposium-backend/Symposium.DTO/AuthenticationDto/: ForgotPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
symposium-backend/Symposium.DTO/ChatDto/: MessageDto.cs
symposium-backend/Symposium.DTO/PostDto/: CreatePostDto.cs  DeletePostDto.cs  GetAllLikedPostsDto.cs  GetAllPostsDto.cs  LikePostDto.cs
symposium-backend/Symposium.DTO/ProfileDto/: GetProfileInfoDto.cs  UploadProfileImageDto.cs
symposium-backend/Symposium.Data/: Symposium.Data.csproj
symposium-backend/Symposium.Data/Database/: SymposiumDbContext.cs
symposium-backend/Symposium.Data/Migrations/: 20210514220137_User.Designer.cs  20210514220137_User.cs  20210606163336_User.Designer.cs  20210606163336_User.cs  20210606170235_User.Designer.cs  20210606170235_User.cs  20210606173621_Post.Designer.cs  20210606173621_Post.cs  20210705211651_Post_PostLikedBy.Designer.cs  20210705211651_Post_PostLikedBy.cs  SymposiumDbContextModelSnapshot.cs
symposium-backend/Symposium.Data/Models/: ChatMessage.cs  Post.cs  PostLikedBy.cs  User.cs
symposium-backend/Symposium.Services/: AutoMapperProfile.cs  ServiceResponse.cs  Symposium.Services.csproj
symposium-backend/Symposium.Services/AuthenticationService/: AuthenticationService.cs
symposium-backend/Symposium.Services/ChatService/Hubs/: ChatHub.cs
symposium-backend/Symposium.Services/EmailService/: EmailConfiguration.cs  EmailService.cs  Message.cs
symposium-backend/Symposium.Services/PostService/: PostService.cs
symposium-backend/Symposium.Services/ProfileService/: ProfileService.cs
symposium-backend/Symposium.Services/StorageService/: StorageService.cs
symposium-backend/Symposium.Services/UserAuthenticationService/: UserAuthenticationService.cs
symposium-backend/Symposium.Services/Utilities/: EmailUtils.cs  PasswordUtils.cs  PgConnection.cs  RandromString.cs
symposium-backend/Symposium.Web/: Dockerfile  Program.cs  Startup.cs  Symposium.Web.csproj  WeatherForecast.cs
symposium-backend/Symposium.Web/Controllers/: WeatherForecastController.cs
symposium-backend/Symposium.Web/Controllers/Api/AuthenticationController/: AuthenticationController.cs
symposium-backend/Symposium.Web/Controllers/Api/AuthenticationControllers/: AuthenticationController.cs
symposium-backend/Symposium.Web/Controllers/Api/ChatController/: ChatController.cs
symposium-backend/Symposium.Web/Controllers/Api/PostController/: PostController.cs
symposium-backend/Symposium.Web/Controllers/Api/PostControllers/: PostController.cs
symposium-backend/Symposium.Web/Controllers/Api/ProfileController/: ProfileController.cs
symposium-backend/Symposium.Web/Properties/: launchSettings.json
symposium-backend/docker/: local.yml
symposium-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
symposium-frontend/e2e/src/: app.e2e-spec.ts
symposium-frontend/src/: custom-theme.scss  index.html  styles.sass
symposium-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
symposium-frontend/src/app/components/chat/: chat.component.html  chat.component.sass  chat.component.ts  chat.sandbox.ts
symposium-frontend/src/app/components/feed/: feed.component.html  feed.component.sass  feed.component.ts  feed.sandbox.ts  post.sandbox.ts
symposium-frontend/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.sass  forgot-password.component.ts
symposium-frontend/src/app/components/login/: login.component.html  login.component.sass  login.component.ts
symposium-frontend/src/app/components/nav/: nav.component.html  nav.component.ts
symposium-frontend/src/app/components/notifier/: notifier.component.html  notifier.component.sass  notifier.component.ts
symposium-frontend/src/app/components/post/: post.component.ts
symposium-frontend/src/app/components/register/: register.component.html  register.component.sass  register.component.ts
symposium-frontend/src/app/components/reset-password/: reset-password.component.html  reset-password.component.sass  reset-password.component.ts
symposium-frontend/src/app/components/toolbar/: toolbar.component.html  toolbar.component.sass
symposium-frontend/src/app/guards/: auth.guard.ts
symposium-frontend/src/app/helpers/: token.interceptor.ts
symposium-frontend/src/app/interceptors/: token.interceptor.ts
symposium-frontend/src/app/models/: chat.interface.ts  http.interface.ts  post.interface.ts  profile.interface.ts
symposium-frontend/src/app/services/: auth.service.ts  base.service.ts  chat.service.ts  notifier.service.ts  post.service.ts  profile.service.ts  token.service.ts
symposium-frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.sass  confirm-dialog.component.ts  confirm-dialog.module.ts  confirm-dialog.service.ts  modal.data.ts
symposium-frontend/src/app/views/chat-container/: chat-container.component.ts
symposium-frontend/src/app/views/home-container/: home-container.component.html  (+1 more)
symposium-frontend/src/environments/: environment.ts
(+14 files in other folders)
