.mat-dialog-container
  border-radius: 10px

  .lp-confirm-dialog-header
    display: flex

    > .mat-icon:first-child
      color: red
      font-size: 28px
      width: 28px

  .mat-dialog-actions
    justify-content: space-between
