.post
  display: flex
  flex-direction: column
  padding: 14px 16px
  max-width: 100%

  &-body
    display: flex
    position: relative
    margin-top: 3px

  &-body-avatar
    position: absolute
    width: 48px
    height: 48px
    border-radius: 50%
    flex-shrink: 0
    top: 0
    left: 0

  &-body-content
    display: block
    flex-direction: column
    width: 100%
    margin-top: 2px
    padding-left: 55px

    &-header-space
      margin-left: 5px

    &-text
      font-size: 14px
      margin-top: 4px

    &-likes
      position: absolute
      bottom: 8px
