.title
  text-align: center

mat-form-field
  width: 100%
  textarea
    height: 10vh
    resize: none !important

mat-dialog-content
  text-align: justify

mat-dialog-actions
  justify-content: space-between
