<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Symposium.Data\Symposium.Data.csproj" />
    <ProjectReference Include="..\Symposium.DTO\Symposium.DTO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
