\:host
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #a0a0a030

mat-card
  max-width: 400px
  margin: 0 auto
  top: calc(50% - 192px)
  text-align: center
  @media (max-width: 840px)
    max-width: 250px

mat-form-field
  display: block

.forgot-password
  color: #848484
